<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Tripura | Glimpses Of Bharat"> 
    <meta property="og:description" content="Know all about different popular places of India and Indian States"> 
    <meta property="og:image" content="https://i.imgur.com/TBefzNd.png"> 
    <meta property="og:url" content="https://arsude-meghna.github.io/FRTProject/tripura.html">

    <link rel = "icon" href ="css/logo-no-background.png" type = "image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripura</title>
    <link rel="stylesheet" href="css/states.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
</head>
<body >
    

    <header >
        <div class="title-bar border">

            <div class="title1">
        
            <h1  id="titleheading1" style="color: orange;">GLIMPSES OF</h1>
            <h1 id="heading1" style="color: orange;">BHARAT...</h1>
           
            </div>
             <div class="title-logo "> 
                <div class="logo "></div>
             </div> 
            <div class="title2">
        
                <h1  id="titleheading2" style="color: rgb(10, 163, 10)">BHARAT KI</h1>
                <h1 id="heading2" style="color: rgb(10, 163, 10)">...JHALAK</h1>
               
                </div>
            
        </div>
      <br>     
<hr size="5" color="black">

        
   <div class="title-bar2">
    <div>
         
        <h1>TRIPURA- Hill Tipperah </h1>



    </div>
      </div>

<div  style="background-image: url('https://i.imgur.com/6OtfETl.jpg') ; background-size: cover;">
      <div class="map">

        
            <img   src="https://i.imgur.com/gsvAq4E.png" alt="image here"  class="img-map">
            
 </div> 


                   
      </div>
      <div class="history">

  <h2 id="text"> The State of Tripura has a long history. The Twipra Kingdom at its peak included the whole eastern region of Bongal from the   Brahmaputra River in the north and west, the Bay of Bengal in the south and Burma to the east during the 14th and 15th centuries AD.

    The last ruler of the princely state of Tripura was Kirit Bikram Kishore Manikya Bahadur Debbarma who reigned from 1947 to 1949 Agartala after whom the kingdom was merged with India on 9 September 1949, and the administration was taken over on 15 October 1949.
    
    Tripura became a Union Territory on 1 July 1963, and attained the status of a full-fledged state on 21 January 1972.

    </h2>
      </div>
    

 <br>  
 <br>  
 <hr size="5" color="black">

   
 <h1 id="h11">* TOURIST PLACES-</h1>   
     
 <h2 id="h21"> WATERFALLS</h2>
 <div class="mountain">


                            <div class="parent">
                            
                            <h2 id="h22">Baramura Waterfall</h2>
                            
                            <div class="child" style="background-image: url('https://i.imgur.com/rLIuK07.jpg');"></div>
                            
                            </div>
                            
                            <div class="parent">
                            
                                <h2 id="h22">Dumula Waterfall

                                </h2>
                                
                                <div class="child" style="background-image: url('https://i.imgur.com/uGNp071.jpg');"></div>
                                
                                </div>
                                
                            
                            
                            </div>  
                            
                            </div> 
                            <div class="mountain3">
                            
                            
                                <div class="parent">
                                
                                <h2 id="h22">Tuisoi Waterfall</h2>
                                
                                <div class="child" style="background-image: url('https://i.imgur.com/R9dEA3U.jpg')"></div>
                                
                                </div>
                                
                                <div class="parent">
                                
                                    <h2 id="h22"> Waiduk Twisa
                                    </h2>
                                    
                                    <div class="child" style="background-image: url('https://i.imgur.com/yYPni2i.jpg');"></div>
                                    
                                    </div>
</div>    



                                <h2 id="h21"> MUSEUMS</h2>
                                <div class="mountain-bottom">


                                    <div class="parent">
                                    
                                    <h2 id="h22">Tripura State Museum (Agartala)</h2>
                                    
                                    <div class="child" style="background-image: url('https://i.imgur.com/LgNbkBw.jpg');"></div>
                                    
                                    </div>
                                    
                                    <div class="parent">
                                    
                                        <h2 id="h22">Haveli Museum (Agartala)
        
                                        </h2>
                                        
                                        <div class="child" style="background-image: url('https://i.imgur.com/5GEOqfO.jpg');"></div>
                                        
                                        </div>
                                        
                                    
                                    
                                    </div>  
                                    
                                     <h2 id="h21"> HILL STATIONS</h2>
                                <div class="mountain-bottom">
    
    
                                    <div class="parent">
                                    
                                    <h2 id="h22">Jampui Hill ( North Tripura)</h2>
                                    
                                    <div class="child" style="background-image: url('https://i.imgur.com/k0prwyD.jpg');"></div>
                                    
                                    </div>
                                    
                                    <div class="parent">
                                    
                                        <h2 id="h22">Chittagong Hills (Agartala)
        
                                        </h2>
                                        
                                        <div class="child" style="background-image: url('https://i.imgur.com/146awAJ.jpg');"></div>
                                        
                                        </div>
                                        
                                    
                                    
                                    </div>  
                                   
                                        
     <h2 id="h21"> GARDENS</h2>
     
     <div class="mountain">
        
        
                   <div class="parent">
                                        
                                        <h2 id="h22"> Chabimura Eco-Park (Gomati)</h2>
                                        
                                        <div class="child" style="background-image: url('https://i.imgur.com/nofCDSo.jpg');"></div>
                                        
                                        </div>
                                        
                                        <div class="parent">
                                        
                                            <h2 id="h22">Butterfly Eco-park (Joychandpur)            
                                            </h2>
                                            
                                            <div class="child" style="background-image: url('https://i.imgur.com/TBxbfFG.jpg');"></div>
                                            
 </div>
                                            
                                        
                                        
 </div>  
  
                                        <div class="mountain3">
                                        
                                        
                                            <div class="parent">
                                            
                                            <h2 id="h22"> Vivekananda Eco-park (Rangamura)</h2>
                                            
                                            <div class="child" style="background-image: url('https://i.imgur.com/4EWG3ES.jpg');"></div>
                                            
                                            </div>
                                            
                                            <div class="parent">
                                            
                                                <h2 id="h22"> Sanghati Eco-park (Kanchancherra)
                                                </h2>
                                                
                                                <div class="child" style="background-image: url('https://i.imgur.com/HRr4KUl.jpg');"></div>
                                                
                                                </div>
                                                
                                            
                                            
                                        
                                        </div> 
                                        <h2 id="h21"> AMUSEMENT PARK-</h2>
                                            <div class="mountain-bottom">
                        
                                                <div class="parent">
                                            
                                                    <h2 id="h22">Rose Valley Amusement Park (Agartala)
                    
                    
                                                    </h2>
                                                    
                                                    <div class="child" style="background-image: url('https://i.imgur.com/jg7GCGv.jpg');"></div>
                                                    
                                                    </div>
                                            
                                            
                                            
                                            </div> 
                                           
                    
                                                
                                               
                                                
         <h2 id="h21">CAVES</h2>


                
                
                </div> 
                <div class="mountain-bottom">
                        
                    <div class="parent">
                
                        <h2 id="h22">Unakoti </h2>
                        
                        <div class="child" style="background-image: url('https://i.imgur.com/4ZFQcFq.jpg');"></div>
                        
                        </div>
                
                
                
                </div> 
               
                
            


                                 
                    
                    
                    
                   
                    <h2 id="h21">WILDLIFE SANCTUARY</h2>
                    <div class="mountain">
            
            
                        <div class="parentt">
                        
                        <h2 id="h22">Sepahijala Wildlife Sanctuary (Bishalgarh)</h2>
                        
                        <div class="child" style="background-image: url('https://i.imgur.com/2rJJbe8.jpg');"></div>
                        
                        </div>
                        
                        <div class="parent">
                        
                            <h2 id="h22"> Trishna Wildlife Sanctuary (Belonia)



                            </h2>
                            
                            <div class="child" style="background-image: url('https://i.imgur.com/Oy6Wx9s.jpg');"></div>
                            
                            </div>
                            
                        
                        
                        </div>  
                        
                        
                        
                        </div> 
                        <div class="mountain3">
                        
                        
                            <div class="parentt">
                            
                            <h2 id="h22">Rowa Wildlife Sanctuary (North Tripura)</h2>
                            
                            <div class="child" style="background-image: url('https://i.imgur.com/uhp8eti.jpg');"></div>
                            
                            </div>
                            
                            <div class="parentt">
                            
                                <h2 id="h22"> Gomati Wildlife Sanctuary (Between Gomati & Dhalai District)
                                </h2>
                                
                                <div class="child" style="background-image: url('https://i.imgur.com/xPQY7FO.jpg');"></div>
                                
</div>
</div>    




<h2 id="h21"> RELIGIOUS PLACES</h2>
<div class="mountain">
            
            
    <div class="parent">
    
    <h2 id="h22">Tripura Sundari Temple (Matabari)</h2>
    
    <div class="child" style="background-image: url('https://i.imgur.com/AGYmvDW.jpg');"></div>
    
    </div>
    
    <div class="parent">
    
        <h2 id="h22">Chaturdash Devta Temple (Khayerpur)</h2>
        
        <div class="child" style="background-image: url('https://i.imgur.com/d6DWOWF.jpg');"></div>
        
        </div>
        
    
    
    </div>  
    <div class="mountain2-river">
    
        <div class="parent">
    
            <h2 id="h22">Kasba Kali Temple (Kamalasagar)


            </h2>
            
            <div class="child" style="background-image: url('https://i.imgur.com/VtyxB9q.jpg');"></div>
            
            </div>
    
    
    
    </div> 
    <div class="mountain3">
    
    
        <div class="parent">
        
        <h2 id="h22">Mahamuni Pegoda (Manubankul)</h2>
        
        <div class="child" style="background-image: url('https://i.imgur.com/kaxfJOS.jpg');"></div>
        
        </div>
        
        <div class="parent">
        
            <h2 id="h22"> Venuban Vihar (Agartala)
            </h2>
            
            <div class="child" style="background-image: url('https://i.imgur.com/XeOcS0V.jpg');"></div>
            
</div>
</div>




<h2 id="h21"> NATIONAL PARKS</h2>
<div class="mountain">
            
            
    <div class="parentt">
    
    <h2 id="h22">Clouded Leopard National Park (Bishalgarh) </h2>
    
    <div class="child" style="background-image: url('https://i.imgur.com/4wtSiHc.jpg');"></div>
    
    </div>
    
    <div class="parent">
    
        <h2 id="h22">Bison National Park (Joychandrapur)



        </h2>
        
        <div class="child" style="background-image: url('https://i.imgur.com/SQaFIf4.jpg');"></div>
        
        </div>
        
    
    
    </div>  
    <div class="mountain2">
    
        <div class="parent">
    
            <h2 id="h22">Kalapania Nature Park (Sabroom) </h2>
            
            <div class="child" style="background-image: url('https://i.imgur.com/Ws0m8ZP.jpg');"></div>
            
            </div>
    
    
    
    </div> 
    
<h2 id="h21"> VALLEYS</h2>
<div class="mountain">
            
            
    <div class="parent">
    
    <h2 id="h22">Dharmanagar (North Tripura)</h2>
    
    <div class="child" style="background-image: url('https://i.imgur.com/wE3NbGa.jpg');"></div>
    
    </div>
    
    <div class="parent">
    
        <h2 id="h22">Kailashahar</h2>
        
        <div class="child" style="background-image: url('https://i.imgur.com/QfHSWCD.jpg');"></div>
        
        </div>
        
    
    
    </div> 
    <div class="mountain3">
    
    
        <div class="parent">
        
        <h2 id="h22">Unakoti</h2>
        
        <div class="child" style="background-image: url('https://i.imgur.com/3QrPJM8.jpg');"></div>
        
        </div>
        
        <div class="parent">
        
            <h2 id="h22"> Khowai
            </h2>
            
            <div class="child" style="background-image: url('https://i.imgur.com/xafyJtA.jpg');"></div>
            
</div>
</div>
 
    <h2 id="h21"> FORTS</h2>
<div class="mountain">
            
            
    <div class="parent">
    
    <h2 id="h22">Ujjayanta Palace (Agartala)
    
        </h2>
    
    <div class="child" style="background-image: url('https://i.imgur.com/22hFMsk.jpg');"></div>
    
    </div>
    
    <div class="parent">
    
        <h2 id="h22">Kunjaban Palace (Agartala)</h2>
        
        <div class="child" style="background-image: url('https://i.imgur.com/jPB1aqO.jpg');"></div>
        
        </div>
        
    
    
    </div>  
    <div class="mountain2">
    
        <div class="parent">
    
            <h2 id="h22">Neermahal (Rudijala)</h2>
            
            <div class="child" style="background-image: url('https://i.imgur.com/ttebW5D.jpg');"></div>
            
            </div>
    
    
    
    </div> 
    
    
<br>  
 <br>  
 <hr size="5" color="black">
<h1 id="h11">* LANGUAGES SPOKEN-</h1>

<div class="lang">
   <h2 id="text1">1)  Bengali</h2>
   <h2 id="text1"> 2)  English</h2>
    <h2 id="text1">3)  KokMuyaborok </h2>
   
    
</div>

    <br>  
    <br>  
    <hr size="5" color="black">
    <h1 id="h11">* TRADITIONAL ATTIRE-</h1>
    <h2 id="text" > 1) Men generally wear dhotis and a scarf as head gear.
    </h2>

     <div class="mountain2-attire">
    
        <div class="parent">
    
            <h2 id="h22">Men</h2>
            
            <div class="child" style="background-image: url('https://i.imgur.com/XONNVc7.jpg');"></div>
            
            </div>
    
    
    
    </div> 
    <h2 id="text" > 2) Tripura women wear a scarf that reaches down to the knees and use risha (small cloth) as their upper garment. The tribes like Reangs, Jamatias, Chakmas and Kolis nearly follow the same pattern of dressing.
    </h2>
        <div class="mountain2-attire2">
    
            <div class="parent">
        
                <h2 id="h22">Women</h2>
                
                <div class="child" style="background-image: url('https://i.imgur.com/P240Os5.jpg');"></div>
                
                </div>
        
        
        
        </div>
        <br>  
        <br>  
        <hr size="5" color="black">
     
     
        <h1 id="h11">* CUISINE-</h1>
        <div class="mountain">
            
            
            <div class="parent">
            
            <h2 id="h22">Muya Awandru</h2>
            
            <div class="child" style="background-image: url('https://i.imgur.com/a1N4rL4.jpg');"></div>
            
            </div>
            
            <div class="parent">
            
                <h2 id="h22">Kosoi Bwtw</h2>
                
                <div class="child" style="background-image: url('https://i.imgur.com/2vCNmYP.jpg');"></div>
                
                </div>
                
            
            
            </div>  
            <div class="mountain2-river">
            
                <div class="parent">
            
                    <h2 id="h22">Muya bai Wahan</h2>
                    
                    <div class="child" style="background-image: url('https://i.imgur.com/Ivu6wMu.jpg');"></div>
                    
                    </div>
            
            
            
            </div> 
            <div class="mountain3">
            
            
                <div class="parent">
                
                <h2 id="h22">Gudok</h2>
                
                <div class="child" style="background-image: url('https://i.imgur.com/5tPk9Tw.jpg');"></div>
                
                </div>
                
                <div class="parent">
                
                    <h2 id="h22">Wahan</h2>
                    
                    <div class="child" style="background-image: url('https://i.imgur.com/LFxWUeZ.jpg');"></div>
                    
</div>
</div>  
<br>  
<br>  
<hr size="5" color="black">


<h1 id="h11">* FAMOUS FESTIVAL-</h1>

<h2 id="h21"> Kharchi Puja</h2>
<h2 id="text" > It is a festival where the 14 gods that comprise the dynastic deity of the Tripuri community are worshipped in the state of Tripura in northeast India. The rituals are observed for a whole week in the temple dedicated to the 14 gods which is located in the state's capital city of Agartala. The festival is celebrated on the 8th day of the new moon in the month of July. It can also sometimes fall in the month of June or August.

    The rituals associated with the Kharch puja lasts for 7 days. On the day of the puja, from the temple premises in Agartala, the idols of the 14 deities are carried to the Saidra river, which is considered to be holy. After a dip in the river, they are carried back to the temple. After the ritual bath, the idols are decorated with flowers and vermillion paste on their foreheads.
    
    </h2>
    <div class="mountain3-festival">
    
    
        <div class="parent">
            <h2 id="h22">Kharchi Puja</h2>
        
        
        <div class="child" style="background-image: url('https://i.imgur.com/H3EGm5u.jpg');"></div>
        
        </div>
        
     
</div>
<br>  
<br>  
<hr size="5" color="black">


<h1 id="h11">* TRADITIONAL SPORT-</h1>

<h2 id="h21"> Achugwi Phan Sohlaimung</h2>
<h2 id="text" >This is a type of wrestling, played between two young men to test their strength. The players sit on the ground facing each other and spread their legs. A thin tree or bamboo pole is placed between them for staking their legs. The two contenders hold horizontally a piece of bamboo, approximately two and half cubits in length, which remains high above the ground between them. When pulling begins, each contender tries to pull the bamboo towards his own side.

    
    </h2>
    <div class="mountain3-sport">
    
        <div class="parent">
            <h2 id="h22"> Achugwi Phan Sohlaimung</h2>        
        
        <div class="child" style="background-image: url('https://i.imgur.com/vDxRAe7.jpg');"></div>
        
        </div>
        
</div>
<br>  
<br>  
<hr size="5" color="black">

<h1 id="h11">* FOLK DANCE-</h1>

<h2 id="h21"> 
    Hojagiri/ Hodaigiri
</h2>
<h2 id="text" > 
    This dance is performed by female members of the Reang community. The dance is performed on the night of Hojagiri and also on other special occasions. It is one of the most famous folk dances of Tripura. The dance involves using various props and balancing acts. It can undoubtedly be called one of the most difficult dances and requires great skill and expertise to perform. 

</h2>
    <div class="mountain3-dance">
    
        <div class="parent">
            <h2 id="h22"> Hojagiri/ Hodaigiri
            </h2>
        
        
        <div class="child" style="background-image: url('https://i.imgur.com/AN1sNYv.jpg');"></div>
        
        </div>
        
</div>






</div>




    </header>
    <br>
    <br>
    <br>
 <hr size="5" color="black">
 <br>
 <br>

    <footer>
        <div class="parent-foot">
        <div class="foot-panel2 border1">
        <ul >
        <a href="andhrapradesh.html">Andhra Pradesh</a>
        <a href="arunachalpradesh.html">Arunachal Pradesh</a>
    
        <a href="assam.html">Assam</a>
        <a href="bihar.html">Bihar</a>
        </ul>
    
        <ul>
        <a href="chhattisgarh.html">Chattisgarh</a>
        <a href="goa.html">Goa</a>
        <a  href="gujrat.html">Gujarat</a>
        <a href="haryana.html"> Harayana</a>
        </ul>
    
        <ul>
        <a  href="himachalpradesh.html">Himachal Pradesh</a>
        <a href="jharkhand.html">Jharkhand</a>
        <a href="karanataka.html">Karanataka</a>
        <a href="kerala.html">Kerala</a>
        </ul>
    
        <ul>
    
        <a href="madhyapradesh.html">Madhya Pradesh</a>
        <a href="maharashtra.html">Maharashtra</a>
        <a href="manipur.html">Manipur</a>
        <a href="meghalaya.html">Meghalaya</a>
        </ul>
        <ul>  
        <a href="mizoram.html">Mizoram</a>
        <a href="nagaland.html">Nagaland</a>
        <a  href="odisha.html">Odisha</a>
        <a  href="punjab.html">Punjab</a>
    
        </ul >
        <ul>
        <a  href="rajasthan.html">Rajasthan</a>
        <a href="sikkim.html"> Sikkim</a>
        <a href="tamilnadu.html">Tamil Nadu</a>
        <a  href="telangana.html">Telangana</a>
    
        </ul >
    
        <ul>
    
        <a href="tripura.html">Tripura</a>
        <a  href="uttarpradesh.html">Uttar Pradesh</a>
        <a  href="utarakhand.html">Uttarakhand</a>
        <a  href="westbengal.html">West Bengal</a>
    
    
    
        </ul>
        </div>
        </div>
        <div class="parent-foot1">
        <div class="foot-panel3 border3">
        <button ><a href="index.html">HOME</a></button>  
        <button ><a href="about.html">ABOUT US</a></button>            
        <button> <a  href="contact.html">CONTACT US</a>
        </button>
        </div>
        </div>
        </footer>
    
        <!-- back to top button -->
        <a href="#" class="back-to-top">
    
        <span class="material-symbols-outlined">
        ^
        </span>
    
        </a>
        <div class="chatbot-button">
            <a href="chatbot.html">Chat with Bot</a>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Glimpses Of Bharat</p>
    
        </div>
    
</body>
</html>